# DragonFly

./: .gitignore  DragonFly.sln
DragonFly/: DragonFly.csproj  Program.cs  Startup.cs  appsettings.json
DragonFly.Context/: DragonFly.Context.csproj  SqlServerContext.cs
DragonFly.Domain.Entities/: AppSettings.cs  ConnectionString.cs  DragonFly.Domain.Entities.csproj
DragonFly.Domain.Entities/DataModel/: MembersInformation.cs  Users.cs
DragonFly.Domain.Entities/ViewModel/: MembersInformationViewModel.cs  ResponseModel.cs  SingleResponseModel.cs  UsersViewModel.cs
DragonFly.Domain.Interfaces/: DragonFly.Domain.Interfaces.csproj  IAccountRepository.cs  IMembersInformationRepository.cs
DragonFly.Domain.Interfaces/Generic/: IGenericRepository.cs
DragonFly.Infrastructure.Data/: AccountRepository.cs  DragonFly.Infrastructure.Data.csproj  MembersInformationRepository.cs
DragonFly.Infrastructure.Data/Generic/: GenericRepository.cs
DragonFly.Services/: AccountService.cs  DragonFly.Services.csproj  JwtAuthenticationService.cs  MembersInformationService.cs
DragonFly.Services.Interfaces/: DragonFly.Services.Interfaces.csproj  IAccountService.cs  IJwtAuthenticationManager.cs  IMembersInformationService.cs
DragonFly.Services.Interfaces/Generic/: IGenericService.cs
DragonFly.Services/Generic/: GenericService.cs
DragonFly/Context/: ApplicationDbContext.cs
DragonFly/Controllers/: AccountController.cs  DashboardController.cs  DeleteController.cs  EntryController.cs  FetchController.cs  HomeController.cs  MemberController.cs  UpdateController.cs
DragonFly/Controllers/Generic/: EntryController.cs
DragonFly/Migrations/: 20230709193820_createDb.Designer.cs  20230709193820_createDb.cs  20230711174630_addedModel.Designer.cs  20230711174630_addedModel.cs  20230712183549_addedShareDetailsModel.Designer.cs  20230712183549_addedShareDetailsModel.cs  ApplicationDbContextModelSnapshot.cs
DragonFly/Models/: ErrorViewModel.cs
DragonFly/Models/Common/: BaseEntity.cs  IHasKey.cs
DragonFly/Models/Entities/: MemberInformation.cs  ShareDetails.cs  Test.cs
DragonFly/Models/Helper/: AppFunction.cs
DragonFly/Models/ViewModels/: VmMemberInformation.cs  VmResponseMessage.cs  VmShareDetails.cs
DragonFly/Properties/: launchSettings.json
DragonFly/Views/: _ViewImports.cshtml
DragonFly/Views/Dashboard/: Dashboard.cshtml
DragonFly/Views/Member/: MemberDetails.cshtml  ShareDetails.cshtml
DragonFly/Views/Shared/: _Layout.cshtml
DragonFly/wwwroot/assets/css/: style.css
DragonFly/wwwroot/css/: style.css
DragonFly/wwwroot/js/: site.js
DragonFly/wwwroot/plugins/fullcalendar/: main.min.js
DragonFly/wwwroot/plugins/summernote/: summernote-bs4.js.map  summernote-bs4.min.js.map  summernote-bs5.js.map  summernote-lite.js.map  summernote-lite.min.js.map  summernote.js.map  summernote.min.js.map
