<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DragonFly.Context\DragonFly.Context.csproj" />
    <ProjectReference Include="..\DragonFly.Domain.Entities\DragonFly.Domain.Entities.csproj" />
    <ProjectReference Include="..\DragonFly.Infrastructure.Data\DragonFly.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\DragonFly.Services.Interfaces\DragonFly.Services.Interfaces.csproj" />
    <ProjectReference Include="..\DragonFly.Services\DragonFly.Services.csproj" />
  </ItemGroup>


</Project>
