<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DragonFly.Domain.Interfaces\DragonFly.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\DragonFly.Services.Interfaces\DragonFly.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
