<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DragonFly.Domain.Entities\DragonFly.Domain.Entities.csproj" />
    <ProjectReference Include="..\DragonFly.Domain.Interfaces\DragonFly.Domain.Interfaces.csproj" />
  </ItemGroup>

</Project>
